adifox.originalHost_company = http://192.168.132.246:24789/
adifox.sta_article_url = /nea/core/schedule/exec_ap.jsp?objectid=20859
adifox.hub_attr=/nea/core/schedule/exec_ap.jsp?objectid=20758
adifox.tm_mapping = F://
adifox.exportExcel=/nea/core/objext/import_excel_ap.jsp?table=B_FAIR_MAPPING
##### 定时任务触发
gateway.pos_master= http://192.168.132.246:8080/pos/handler
gateway.compile_check=http://192.168.132.246:8080/redisRefresh/cache






#数据库配置
spring.datasource.name=datasource
spring.datasource.username=ADIFOX0925
#数据库连接URL地址
spring.datasource.url=jdbc:oracle:thin:@//192.168.132.246:1521/orcl
#数据库连接密码
spring.datasource.password=tgbyhn624
#连接池地址
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#最大连接数
spring.datasource.druid.max-active=300
#初始化连接数
spring.datasource.druid.initial-size=5
#最小连接数
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=30000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=0
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.filters= stat,wall

mybatis.mapper-locations=classpath*:mapper/*/*Mapper.xml
mybatis.type-aliases-package=cn.lifecycle.task.model
mybatis.configuration.jdbc-type-for-null=char
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/